<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
    <refentryinfo>
        <title>Games Manual</title>
        <author>
            <personname>
                <firstname>Maximiliano</firstname>
                <surname>Curia</surname>
            </personname>
            <email>maxy@debian.org</email>
        </author>
        <date>2014-07-29</date>
        <releaseinfo>&kde; 4.13</releaseinfo>
        <productname>K Desktop Environment</productname>
    </refentryinfo>

    <refmeta>
        <refentrytitle><command>granatier</command></refentrytitle>
        <manvolnum>6</manvolnum>
    </refmeta>

    <refnamediv>
        <refname><command>granatier</command></refname>
        <refpurpose>Bomberman clone</refpurpose>
    </refnamediv>

    <refsynopsisdiv>
        <cmdsynopsis>
            <command>granatier</command>
            <arg choice="opt">&kde; Generic Options</arg>
            <arg choice="opt">Qt Generic Options</arg>
        </cmdsynopsis>
    </refsynopsisdiv>

    <refsect1>
        <title>Description</title>
        <para>Granatier is a clone of the classic Bomberman™ game, inspired by the work of the Clanbomber clone.</para>
        <para>The object of the game is to run through an arena, using bombs to clear out blocks and eliminate your opponents. Several bonuses and handicaps are hidden underneath the blocks – these can either help or hinder your progress.</para>
    </refsect1>

    <refsect1>
        <title>Options</title>

        <para><variablelist>
                <varlistentry>
                    <term><option>--help</option></term>
                    <listitem><para>Show help about options</para></listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--help-qt</option></term>
                    <listitem><para>Show Qt specific options</para></listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--help-kde</option></term>
                    <listitem><para>Show KDE specific options</para></listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--help-all</option></term>
                    <listitem><para>Show all options</para></listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--author</option></term>
                    <listitem><para>Show author information</para></listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>-v --version</option></term>
                    <listitem><para>Show version information</para></listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--license</option></term>
                    <listitem><para>Show license information</para></listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--</option></term>
                    <listitem><para>End of options</para></listitem>
                </varlistentry>
        </variablelist></para>

    </refsect1>


    <refsect1>
        <title>See Also</title>
        <para><replaceable>kdeoptions</replaceable>(7),
            <replaceable>qtoptions</replaceable>(7)
        </para>

        <para>More detailed user documentation is available from <ulink
                url="help:/granatier">help:/granatier</ulink>
            (either enter this &URL; into &konqueror;, or run
            <userinput><command>khelpcenter</command>
                <parameter>help:/granatier</parameter></userinput>).</para>

    </refsect1>

    <refsect1>
        <title>Bugs</title>
        <para>There are probably tons of bugs. Use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report them.</para>
    </refsect1>

</refentry>
